# HTTP SERVER Enviroment variables
PORT=



# DATABASE Environment variables
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_NAME=



# CRYPTOGRAPHY environment variables
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET= 
ENCRYPTION_SECRET_KEY=

